.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 2em;

    &__photos_main {
        margin-bottom: 0.5em;
    }

    &__photos-block {
        display: flex;
        justify-content: space-around;
    }

    &__img {
        width: 90%;
        opacity: 0.5;
        border-radius: 5px;
    }

    &__img_main {
        display: none;
    }

    &__img_main--active {
        display: block;
        border-radius: 10px;
    }
}

@media (min-width: $tv) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 25px 1fr;

        &__photos {
            grid-column: 1/2;
            grid-row: 1/3;
        }
    }
}

@media (min-width: $pv) {
    .card {

        &__img {
            width: 90%;
        }

        &__img_main--active {
            width: 500px;
        }

        &__photos {
            display: flex;

            &_main {
                order: 1;
            }

            &-block {
                flex-direction: column;
                justify-content: flex-start;
                row-gap: 1em;
            }
        }
    }
}
