.contacts {
    background-color: var(--yellow);
    color: var(--text);
    padding-top: 40px;
    grid-column: 1/3;
    grid-row: 5/6;

    &__adres,
    &__time,
    &__telephone,
    &__email,
    &__social {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: .5em;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1em;
        padding-left: 15px;
        padding-bottom: 40px;
    }

    &__map {
        width: 100%;
        height: 300px;
        background-image: url(../img/map-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

}

@media (min-width: $tv) {
    .contacts {
        grid-column: 1/5;
        grid-row: 5/6;
        &__info {
            padding-left: 45px;
            padding-bottom: 0;
        }

        &__map {
            height: 522px;
            width: 400px;
            background-image: url(../img/map-tablet.jpg);
        }
    }
}

@media (min-width: $pv) {
    .contacts {
        &__map {
            height: 580px;
            width: 790px;
            background-image: url(../img/map-pc.jpg);
        }
    }
}
